<?xml version="1.0"?>

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.spring</groupId>

	<artifactId>Lab68</artifactId>

	<packaging>war</packaging>

	<version>1.1</version>

	<name>Lab68 Maven Webapp</name>

	<url>http://maven.apache.org</url>


	<properties>

		<java.version>1.8</java.version>

		<spring.version>5.3.22.RELEASE</spring.version>

	</properties>


	<dependencies>
	



		<dependency>

			<groupId>junit</groupId>

			<artifactId>junit</artifactId>

			<version>3.8.1</version>

			<scope>test</scope>

		</dependency>


		<!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>5.3.20</version>
		</dependency>


		<dependency>

			<groupId>jstl</groupId>

			<artifactId>jstl</artifactId>

			<version>1.2</version>

		</dependency>

	</dependencies>


	<build>

		<finalName>Lab68</finalName>


		<plugins>


			<plugin>

				<groupId>org.apache.maven.plugins</groupId>

				<artifactId>maven-war-plugin</artifactId>

				<version>3.3.2</version>

			</plugin>


			<plugin>

				<groupId>org.apache.maven.plugins</groupId>

				<artifactId>maven-compiler-plugin</artifactId>

				<version>3.10.1</version>


				<configuration>

					<release>9</release>

				</configuration>

			</plugin>

		</plugins>

	</build>

</project>