# DemoRepo

JTC-Lab69/: .classpath  .project  pom.xml
JTC-Lab69/src/main/java/com/mvc/: JTCWebAppInitializer.java  JTCWebConfig.java  RegisterController.java  Student.java  StudentValidator.java
JTC-Lab69/src/main/webapp/: index.jsp
JTC-Lab69/src/main/webapp/WEB-INF/: home.jsp  register.jsp
